BANCHO_USERNAME=Nanoo
BANCHO_PASSWORD=MyCoolBanchoPassword

POSTGRES_URL=postgres://advance:MyCoolDatabasePassword@localhost:5432/advance

# Not finished yet, please don't use this!
ENABLE_WEBHOOK=false
SCORES_WEBHOOK=https://discord.com/api/webhooks/channelid/secret-channel-token