# Database
POSTGRES_URL=postgres://advance:MyCoolDatabasePassword@localhost:5432/advance

# Bancho
CLIENT_ID=1
CLIENT_SECRET=MyCoolBanchoClientSecret

ENABLE_PROXY=false
REQUESTS_PER_SECOND=5 # It's not recommended to go beyond 10 (Max: 20)

# Scores
INCLUDE_FAILED=false

# Discord - Not finished yet, please don't use this!
ENABLE_WEBHOOK=false
STATS_WEBHOOK=https://discord.com/api/webhooks/channelid/secret-channel-token
